{
    "cSpell.words": [
        "TXFULL",
        "Uart",
        "asid",
        "concat",
        "ebreak",
        "ebss",
        "edata",
        "eheap",
        "estack",
        "etext",
        "getc",
        "irqs",
        "kernel",
        "mcause",
        "mext",
        "msoft",
        "mstatus",
        "mtimer",
        "pagetable",
        "pending",
        "processtable",
        "putc",
        "riscv",
        "rt",
        "satp",
        "sbss",
        "sdata",
        "set",
        "sheap",
        "sidata",
        "sstack",
        "stext",
        "syscalls",
        "virt",
        "vmim",
        "vmip",
        "xous"
    ]
}