{
  "comment": [
    "Config for use with main.go. Before making changes here, see config_editor.rb. NOTE: the glyph set list MUST be alphabetized since Rust 1.91"
  ],
  "loadermod": [
    "../../../loader/src/fonts.rs"
  ],
  "fontmap": [
    "../src/fontmap.rs"
  ],
  "glyphSets": [
    {
      "name": "Bold",
      "sprites": "src_data/latin_bold.png",
      "size": 15,
      "cols": 16,
      "gutter": 1,
      "border": 1,
      "legal": "src_data/chicago_legal.txt",
      "index": "src_data/latin_index.json",
      "indexType": "json-grid-coord",
      "glyphTrim": "proportional",
      "rustout": "../src/fonts/bold.rs",
      "loaderout": "../../../loader/src/fonts/bold.rs",
      "small": true
    },
    {
      "name": "Emoji",
      "sprites": "src_data/basic_emoji.png",
      "size": 16,
      "cols": 30,
      "gutter": 2,
      "border": 2,
      "legal": "src_data/basic_emoji_legal.txt",
      "index": "src_data/basic_emoji.codepoints",
      "indexType": "txt-row-major",
      "glyphTrim": "CJK",
      "rustout": "../src/fonts/emoji.rs",
      "loaderout": "../../../loader/src/fonts/emoji.rs",
      "small": true
    },
    {
      "name": "ja",
      "sprites": "src_data/Izumi16.png",
      "size": 16,
      "cols": 30,
      "gutter": 2,
      "border": 2,
      "legal": "src_data/izumi_legal.txt",
      "index": "src_data/Izumi16.codepoints",
      "indexType": "txt-row-major",
      "glyphTrim": "CJK",
      "rustout": "../src/fonts/ja.rs",
      "loaderout": "../../../loader/src/fonts/ja.rs",
      "small": false
    },
    {
      "name": "kr",
      "sprites": "src_data/neodgm.png",
      "size": 16,
      "cols": 30,
      "gutter": 2,
      "border": 2,
      "legal": "src_data/neodgm_legal.txt",
      "index": "src_data/neodgm.codepoints",
      "indexType": "txt-row-major",
      "glyphTrim": "CJK",
      "rustout": "../src/fonts/kr.rs",
      "loaderout": "../../../loader/src/fonts/kr.rs",
      "small": false
    },
    {
      "name": "Mono",
      "sprites": "src_data/latin_mono.png",
      "size": 15,
      "cols": 16,
      "gutter": 1,
      "border": 1,
      "legal": "src_data/courier_legal.txt",
      "index": "src_data/latin_index.json",
      "indexType": "json-grid-coord",
      "glyphTrim": "monospace",
      "rustout": "../src/fonts/mono.rs",
      "loaderout": "../../../loader/src/fonts/mono.rs",
      "small": true
    },
    {
      "name": "Regular",
      "sprites": "src_data/latin_regular.png",
      "size": 15,
      "cols": 16,
      "gutter": 1,
      "border": 1,
      "legal": "src_data/geneva_legal.txt",
      "index": "src_data/latin_index.json",
      "indexType": "json-grid-coord",
      "glyphTrim": "proportional",
      "rustout": "../src/fonts/regular.rs",
      "loaderout": "../../../loader/src/fonts/regular.rs",
      "small": true
    },
    {
      "name": "Small",
      "sprites": "src_data/latin_small.png",
      "size": 12,
      "cols": 16,
      "gutter": 1,
      "border": 1,
      "legal": "src_data/geneva_legal.txt",
      "index": "src_data/latin_index.json",
      "indexType": "json-grid-coord",
      "glyphTrim": "proportional",
      "rustout": "../src/fonts/small.rs",
      "loaderout": "../../../loader/src/fonts/small.rs",
      "small": true
    },
    {
      "name": "Tall",
      "sprites": "src_data/latin_tall.png",
      "size": 19,
      "cols": 30,
      "gutter": 1,
      "border": 1,
      "legal": "src_data/helvetica_legal.txt",
      "index": "src_data/latin_index.json",
      "indexType": "json-grid-coord",
      "glyphTrim": "proportional",
      "rustout": "../src/fonts/tall.rs",
      "loaderout": "../../../loader/src/fonts/tall.rs",
      "small": true
    },
    {
      "name": "zh",
      "sprites": "src_data/hanzi.png",
      "size": 16,
      "cols": 30,
      "gutter": 2,
      "border": 2,
      "legal": "src_data/hanzi_legal.txt",
      "index": "src_data/hanzi.codepoints",
      "indexType": "txt-row-major",
      "glyphTrim": "CJK",
      "rustout": "../src/fonts/zh.rs",
      "loaderout": "../../../loader/src/fonts/zh.rs",
      "small": false
    }
  ]
}