{
    "ball": {
        "context_name": "ball demo app",
        "menu_name": {
            "appmenu.ball": {
                "en": "Simple ball demo",
                "ja": "シンプルなボールのデモ",
                "zh": "简单的球演示",
                "en-tts": "Simple ball demo"
            }
        }
    },
    "hello": {
        "context_name": "Hello World",
        "menu_name": {
            "appmenu.hello": {
                "en": "Hello World!",
                "ja": "Hello World!",
                "zh": "大家好!",
                "en-tts": "Hello World!"
            }
        }
    },
    "repl": {
        "context_name": "repl demo app",
        "menu_name": {
            "appmenu.repl": {
                "en": "Basic REPL demo",
                "ja": "シンプルなREPLデモ",
                "zh": "基本 REPL 演示",
                "en-tts": "Basic REPL demo"
            }
        }
    }
}
